
> abridgeai-frontend@0.1.0 build
> tsc -b && vite build

vite v8.0.11 building client environment for production...
[2Ktransforming...✓ 2339 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                0.88 kB │ gzip:   0.44 kB
dist/assets/index-CsZo1wFm.css               178.86 kB │ gzip:  27.78 kB
dist/assets/vidstack-R_ot4AhB-BTtk5W0E.js      0.40 kB │ gzip:   0.29 kB
dist/assets/srt-parser-CDu-zWH1.js             0.45 kB │ gzip:   0.31 kB
dist/assets/prod-Bk_YgDXS.js                   0.47 kB │ gzip:   0.27 kB
dist/assets/vidstack-Dm1xEU9Q-BVayFz-2.js      0.68 kB │ gzip:   0.44 kB
dist/assets/vidstack-krOAtKMi-BAA06zM4.js      0.78 kB │ gzip:   0.48 kB
dist/assets/vidstack-FldwQc2Q-BVNeezAW.js      1.04 kB │ gzip:   0.57 kB
dist/assets/errors-D9Qjestg.js                 1.13 kB │ gzip:   0.35 kB
dist/assets/preload-helper-DSXbuxSR.js         1.19 kB │ gzip:   0.68 kB
dist/assets/vidstack-CQQ1xKSy-BMlew3e0.js      3.25 kB │ gzip:   1.51 kB
dist/assets/vidstack-DHmfHold-CsIEzt6N.js      4.34 kB │ gzip:   1.84 kB
dist/assets/ssa-parser-CeU12LVR.js             4.60 kB │ gzip:   2.01 kB
dist/assets/vidstack-BN7_0WI--D2oKcKlH.js      5.86 kB │ gzip:   2.41 kB
dist/assets/vidstack-BqgQkvb4-C0HKpXP5.js      7.15 kB │ gzip:   2.75 kB
dist/assets/vidstack-BeT6vBOi-BiasBC48.js      8.34 kB │ gzip:   2.91 kB
dist/assets/prod-QfiXFXxq.js                  16.51 kB │ gzip:   6.65 kB
dist/assets/vidstack-CZgUA94N-DpZWeBx0.js     70.73 kB │ gzip:  25.23 kB
dist/assets/index-BP1ro4X-.js              1,213.43 kB │ gzip: 336.73 kB

[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 799ms
