
> abridgeai-frontend@0.1.0 test:e2e
> playwright test --grep wave-4-smoke


Running 12 tests using 1 worker

  -   1 [chromium] › tests/e2e/wave-4-smoke.spec.ts:95:3 › wave-4-smoke › 01 course CRUD: teacher creates → publish → archive → admin lists
  -   2 [chromium] › tests/e2e/wave-4-smoke.spec.ts:155:3 › wave-4-smoke › 02 module reorder sends full ordered id list
  -   3 [chromium] › tests/e2e/wave-4-smoke.spec.ts:180:3 › wave-4-smoke › 03 lesson create issues ONE POST, no separate /items call
  ✓   4 [chromium] › tests/e2e/wave-4-smoke.spec.ts:229:3 › wave-4-smoke › 04 resource visibility lifecycle (1.1s)
  -   5 [chromium] › tests/e2e/wave-4-smoke.spec.ts:241:3 › wave-4-smoke › 05 single-shot material upload
  -   6 [chromium] › tests/e2e/wave-4-smoke.spec.ts:248:3 › wave-4-smoke › 06 multipart material upload
  -   7 [chromium] › tests/e2e/wave-4-smoke.spec.ts:252:3 › wave-4-smoke › 07 material visibility toggle hides from student
  -   8 [chromium] › tests/e2e/wave-4-smoke.spec.ts:268:3 › wave-4-smoke › 08 bulk enroll surfaces result panel
  -   9 [chromium] › tests/e2e/wave-4-smoke.spec.ts:318:3 › wave-4-smoke › 09 invitation code create → list → edit → delete
  -  10 [chromium] › tests/e2e/wave-4-smoke.spec.ts:392:3 › wave-4-smoke › 10 quiz answer 429 cooldown surfaces badge
  -  11 [chromium] › tests/e2e/wave-4-smoke.spec.ts:425:3 › wave-4-smoke › 11 interview route renders or skips cleanly
  ✓  12 [chromium] › tests/e2e/wave-4-smoke.spec.ts:451:3 › wave-4-smoke › 12 no legacy enrollment endpoint usages (10ms)

  10 skipped
  2 passed (9.2s)
