
> abridgeai-frontend@0.1.0 build
> tsc -b && vite build

src/routes/career-path-detail.tsx(147,15): error TS2322: Type '"/career-paths"' is not assignable to type '"/" | "/dashboard" | "/courses" | "/progress" | "/teacher" | "/teacher/courses" | "/settings" | "/settings/security" | "/settings/notifications" | "/login" | "/login/mfa" | ... 39 more ... | ".."'.
src/routes/career-paths.tsx(34,7): error TS2322: Type '"/career-paths/$slug"' is not assignable to type '"/" | "/dashboard" | "/courses" | "/progress" | "/teacher" | "/teacher/courses" | "/settings" | "/settings/security" | "/settings/notifications" | "/login" | "/login/mfa" | ... 39 more ... | ".."'.
src/routes/career-paths.tsx(35,17): error TS2353: Object literal may only specify known properties, and 'slug' does not exist in type 'ParamsReducerFn<RouterCore<Route<Register, any, "/", "/", string, "__root__", undefined, {}, {}, AnyContext, AnyContext, {}, undefined, readonly [Route<...>, Route<...>, Route<...>, Route<...>, Route<...>], unknown, unknown, unknown, undefined>, "never", false, RouterHistory, Record<...>>, "PATH", string, "/career-p...'.
src/routes/management-career-paths.tsx(47,7): error TS2322: Type '"/management/career-paths/$id"' is not assignable to type '"/" | "/dashboard" | "/courses" | "/progress" | "/teacher" | "/teacher/courses" | "/settings" | "/settings/security" | "/settings/notifications" | "/login" | "/login/mfa" | ... 39 more ... | ".."'.
src/routes/management-career-paths.tsx(48,17): error TS2353: Object literal may only specify known properties, and 'id' does not exist in type 'ParamsReducerFn<RouterCore<Route<Register, any, "/", "/", string, "__root__", undefined, {}, {}, AnyContext, AnyContext, {}, undefined, readonly [Route<...>, Route<...>, Route<...>, Route<...>, Route<...>], unknown, unknown, unknown, undefined>, "never", false, RouterHistory, Record<...>>, "PATH", string, "/manageme...'.
src/routes/management-career-paths.tsx(114,13): error TS2322: Type '"/management/career-paths/$id"' is not assignable to type '"/" | "/dashboard" | "/courses" | "/progress" | "/teacher" | "/teacher/courses" | "/settings" | "/settings/security" | "/settings/notifications" | "/login" | "/login/mfa" | ... 39 more ... | ".."'.
src/routes/management-career-paths.tsx(115,23): error TS2353: Object literal may only specify known properties, and 'id' does not exist in type 'ParamsReducerFn<RouterCore<Route<Register, any, "/", "/", string, "__root__", undefined, {}, {}, AnyContext, AnyContext, {}, undefined, readonly [Route<...>, Route<...>, Route<...>, Route<...>, Route<...>], unknown, unknown, unknown, undefined>, "never", false, RouterHistory, Record<...>>, "PATH", string, "/manageme...'.
src/routes/me-career-paths.tsx(33,7): error TS2322: Type '"/career-paths/$slug"' is not assignable to type '"/" | "/dashboard" | "/courses" | "/progress" | "/teacher" | "/teacher/courses" | "/settings" | "/settings/security" | "/settings/notifications" | "/login" | "/login/mfa" | ... 39 more ... | ".."'.
src/routes/me-career-paths.tsx(34,17): error TS2353: Object literal may only specify known properties, and 'slug' does not exist in type 'ParamsReducerFn<RouterCore<Route<Register, any, "/", "/", string, "__root__", undefined, {}, {}, AnyContext, AnyContext, {}, undefined, readonly [Route<...>, Route<...>, Route<...>, Route<...>, Route<...>], unknown, unknown, unknown, undefined>, "never", false, RouterHistory, Record<...>>, "PATH", string, "/career-p...'.
src/routes/me-career-paths.tsx(121,15): error TS2322: Type '"/career-paths"' is not assignable to type '"/" | "/dashboard" | "/courses" | "/progress" | "/teacher" | "/teacher/courses" | "/settings" | "/settings/security" | "/settings/notifications" | "/login" | "/login/mfa" | ... 39 more ... | ".."'.
