dist/assets/sr-student-detail-CxihewW9.js                6.98 kB │ gzip:   2.11 kB
dist/assets/processing-BYG3xwN8.js                       7.15 kB │ gzip:   2.38 kB
dist/assets/vidstack-BqgQkvb4-ChPILAa_.js                7.20 kB │ gzip:   2.76 kB
dist/assets/interview-gap-report-DecJ_0N8.js             7.51 kB │ gzip:   2.33 kB
dist/assets/sr-at-risk-BxXm6GJ7.js                       7.61 kB │ gzip:   2.69 kB
dist/assets/management-career-paths-CdgCkMwc.js          7.62 kB │ gzip:   2.68 kB
dist/assets/course-detail-BNOX5Dmk.js                    7.99 kB │ gzip:   2.52 kB
dist/assets/dept-course-detail-CYGmKSyW.js               8.00 kB │ gzip:   2.53 kB
dist/assets/react-DSvSf3Zy.js                            8.16 kB │ gzip:   3.15 kB
dist/assets/vidstack-BeT6vBOi-Azz5P1Sf.js                8.39 kB │ gzip:   2.94 kB
dist/assets/user-detail-D7SlnH2V.js                      8.41 kB │ gzip:   2.73 kB
dist/assets/button-CkP1g96w.js                           8.59 kB │ gzip:   3.60 kB
dist/assets/sr-cohort-U4ahoGAH.js                        9.72 kB │ gzip:   3.19 kB
dist/assets/module-manage-D2NhS94_.js                   12.71 kB │ gzip:   4.05 kB
dist/assets/ai-costs-Dt2Gnlbk.js                        13.91 kB │ gzip:   2.94 kB
dist/assets/course-student-detail-CIXavX9w.js           14.65 kB │ gzip:   3.80 kB
dist/assets/course-students-DuxJH1YI.js                 16.96 kB │ gzip:   4.64 kB
dist/assets/prod-CLo5_vlT.js                            16.98 kB │ gzip:   6.91 kB
dist/assets/course-manage-CLmX40JB.js                   17.02 kB │ gzip:   4.81 kB
dist/assets/management-career-path-detail-BHOPxR00.js   19.57 kB │ gzip:   4.80 kB
dist/assets/link-CjiE-Ilq.js                            20.87 kB │ gzip:   7.83 kB
dist/assets/interview-config-DCWq2owf.js                21.44 kB │ gzip:   5.72 kB
dist/assets/management-course-enrollments-D8oSgi0G.js   21.95 kB │ gzip:   5.62 kB
dist/assets/utils-CWd_IMVQ.js                           26.41 kB │ gzip:   8.43 kB
dist/assets/lesson-materials-sfteKTyH.js                27.97 kB │ gzip:   8.37 kB
dist/assets/query-keys-BTXZsvB_.js                      28.27 kB │ gzip:   9.32 kB
dist/assets/dist-lxuyJi3E.js                            32.57 kB │ gzip:   9.12 kB
dist/assets/quiz-manage-BuO_e1Ei.js                     37.21 kB │ gzip:   8.92 kB
dist/assets/vidstack-CZgUA94N-CIH4kMDp.js               62.59 kB │ gzip:  22.32 kB
dist/assets/lesson-manage-DgJIs0UV.js                   92.82 kB │ gzip:  24.80 kB
dist/assets/vidstack-D5Pzx_k5-XF7LXPA5.js              168.96 kB │ gzip:  49.68 kB
dist/assets/BarChart-C34xJVDX.js                       344.85 kB │ gzip: 101.63 kB
dist/assets/index-B8loJRYi.js                          581.66 kB │ gzip: 169.73 kB

✓ built in 772ms
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
