
> abridgeai-frontend@0.1.0 build
> tsc -b && vite build

vite v8.0.11 building client environment for production...
[2Ktransforming...✓ 2773 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          1.82 kB │ gzip:   0.62 kB
dist/assets/index-Di2ik23Z.css                         183.03 kB │ gzip:  28.40 kB
dist/assets/plus-CuXKbVJ7.js                             0.14 kB │ gzip:   0.14 kB
dist/assets/x-pq22ybMd.js                                0.14 kB │ gzip:   0.14 kB
dist/assets/circle-check-big-CRJMIkFI.js                 0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-BuNuQdXB.js                       0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-clBVATWK.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/upload-CmHaQBAb.js                           0.22 kB │ gzip:   0.18 kB
dist/assets/activity-DlEESY2f.js                         0.22 kB │ gzip:   0.19 kB
dist/assets/video-CCg75bGY.js                            0.23 kB │ gzip:   0.21 kB
dist/assets/archive-mq1wcEGh.js                          0.24 kB │ gzip:   0.20 kB
dist/assets/user-minus-yzBWQjko.js                       0.24 kB │ gzip:   0.21 kB
dist/assets/calendar-Cgo-013c.js                         0.24 kB │ gzip:   0.19 kB
dist/assets/triangle-alert-CZHElwdF.js                   0.25 kB │ gzip:   0.20 kB
dist/assets/pencil-CiVMzzJS.js                           0.26 kB │ gzip:   0.21 kB
dist/assets/users-DdtKIQlQ.js                            0.29 kB │ gzip:   0.21 kB
dist/assets/user-plus-NY8MrU-a.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/save-C2zFZxBP.js                             0.31 kB │ gzip:   0.22 kB
dist/assets/user-check-7N2YXDiQ.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/grip-vertical-3M1clnY8.js                    0.36 kB │ gzip:   0.18 kB
dist/assets/use-unsaved-changes-warning-D2HqfAxu.js      0.38 kB │ gzip:   0.30 kB
dist/assets/vidstack-R_ot4AhB-e6CBzFDE.js                0.45 kB │ gzip:   0.32 kB
dist/assets/srt-parser-CY6G2zNh.js                       0.45 kB │ gzip:   0.31 kB
dist/assets/prod-DzN3dA2h.js                             0.47 kB │ gzip:   0.27 kB
dist/assets/sparkles-BvVlVabl.js                         0.48 kB │ gzip:   0.27 kB
dist/assets/dist-BkftBZr3.js                             0.64 kB │ gzip:   0.39 kB
dist/assets/vidstack-Dm1xEU9Q-ChsYhGr_.js                0.68 kB │ gzip:   0.44 kB
dist/assets/vidstack-krOAtKMi-CVqoZBHQ.js                0.78 kB │ gzip:   0.48 kB
dist/assets/cpu-DhAefR2o.js                              0.82 kB │ gzip:   0.37 kB
dist/assets/dept-DEj1Thrz.js                             0.87 kB │ gzip:   0.36 kB
dist/assets/breadcrumbs-lBEP1fqO.js                      0.88 kB │ gzip:   0.54 kB
dist/assets/badge-DntWMN1e.js                            1.02 kB │ gzip:   0.56 kB
dist/assets/vidstack-FldwQc2Q-CFlBZHCf.js                1.06 kB │ gzip:   0.58 kB
dist/assets/errors-2HXyY0dn.js                           1.13 kB │ gzip:   0.35 kB
dist/assets/use-infinite-page-CEk5hA_W.js                1.61 kB │ gzip:   0.69 kB
dist/assets/interviews-MeWvuXgq.js                       2.06 kB │ gzip:   0.62 kB
dist/assets/floating-ui.utils.dom-CCoL5pMn.js            2.32 kB │ gzip:   1.05 kB
dist/assets/stats-BS5H8hRc.js                            2.40 kB │ gzip:   1.12 kB
dist/assets/health-C5s_iXED.js                           2.61 kB │ gzip:   1.06 kB
dist/assets/stats-content-BY8kUKKd.js                    3.21 kB │ gzip:   1.30 kB
dist/assets/dept-courses-BUM6N5Ye.js                     3.38 kB │ gzip:   1.43 kB
dist/assets/users-BeCQQtM3.js                            3.48 kB │ gzip:   1.43 kB
dist/assets/stats-active-Ccq-kYDe.js                     3.55 kB │ gzip:   1.33 kB
dist/assets/vidstack-CQQ1xKSy-Bvf4D0DK.js                3.72 kB │ gzip:   1.76 kB
dist/assets/materials-DmKIFvfu.js                        3.75 kB │ gzip:   1.01 kB
dist/assets/course-new-BIWk9xBA.js                       3.91 kB │ gzip:   1.38 kB
dist/assets/teacher-CUETdxEq.js                          3.93 kB │ gzip:   1.42 kB
dist/assets/stats-health-D2b3-Sj7.js                     4.37 kB │ gzip:   1.70 kB
dist/assets/vidstack-DHmfHold-ZR-HGuv7.js                4.38 kB │ gzip:   1.86 kB
dist/assets/admin-aoT7IosZ.js                            4.47 kB │ gzip:   1.29 kB
dist/assets/processing-job-Cxphuaiv.js                   4.77 kB │ gzip:   1.87 kB
dist/assets/teacher-courses-CkcsKbMb.js                  4.79 kB │ gzip:   1.00 kB
dist/assets/courses-mazXu4lp.js                          4.90 kB │ gzip:   1.95 kB
dist/assets/ssa-parser-FLkFS9m_.js                       5.08 kB │ gzip:   2.27 kB
dist/assets/courses-Cw7yS2Oq.js                          5.10 kB │ gzip:   1.83 kB
dist/assets/useMutation-C_n6ggR3.js                      5.55 kB │ gzip:   1.78 kB
dist/assets/with-selector-D83xOFID.js                    5.74 kB │ gzip:   2.16 kB
dist/assets/vidstack-BN7_0WI--CkDTGkNX.js                5.90 kB │ gzip:   2.43 kB
dist/assets/client-CHENGDrF.js                           6.23 kB │ gzip:   2.44 kB
dist/assets/interview-config-new-Cq81GmBO.js             6.77 kB │ gzip:   2.19 kB
dist/assets/sr-student-detail-CxihewW9.js                6.98 kB │ gzip:   2.11 kB
dist/assets/processing-BYG3xwN8.js                       7.15 kB │ gzip:   2.38 kB
dist/assets/vidstack-BqgQkvb4-ChPILAa_.js                7.20 kB │ gzip:   2.76 kB
dist/assets/interview-gap-report-DecJ_0N8.js             7.51 kB │ gzip:   2.33 kB
dist/assets/sr-at-risk-BxXm6GJ7.js                       7.61 kB │ gzip:   2.69 kB
dist/assets/management-career-paths-CdgCkMwc.js          7.62 kB │ gzip:   2.68 kB
dist/assets/course-detail-BNOX5Dmk.js                    7.99 kB │ gzip:   2.52 kB
dist/assets/dept-course-detail-CYGmKSyW.js               8.00 kB │ gzip:   2.53 kB
dist/assets/react-DSvSf3Zy.js                            8.16 kB │ gzip:   3.15 kB
dist/assets/vidstack-BeT6vBOi-Azz5P1Sf.js                8.39 kB │ gzip:   2.94 kB
dist/assets/user-detail-D7SlnH2V.js                      8.41 kB │ gzip:   2.73 kB
dist/assets/button-CkP1g96w.js                           8.59 kB │ gzip:   3.60 kB
dist/assets/sr-cohort-U4ahoGAH.js                        9.72 kB │ gzip:   3.19 kB
dist/assets/module-manage-D2NhS94_.js                   12.71 kB │ gzip:   4.05 kB
dist/assets/ai-costs-Dt2Gnlbk.js                        13.91 kB │ gzip:   2.94 kB
dist/assets/course-student-detail-CIXavX9w.js           14.65 kB │ gzip:   3.80 kB
dist/assets/course-students-DuxJH1YI.js                 16.96 kB │ gzip:   4.64 kB
dist/assets/prod-CLo5_vlT.js                            16.98 kB │ gzip:   6.91 kB
dist/assets/course-manage-CLmX40JB.js                   17.02 kB │ gzip:   4.81 kB
dist/assets/management-career-path-detail-BHOPxR00.js   19.57 kB │ gzip:   4.80 kB
dist/assets/link-CjiE-Ilq.js                            20.87 kB │ gzip:   7.83 kB
dist/assets/interview-config-DCWq2owf.js                21.44 kB │ gzip:   5.72 kB
dist/assets/management-course-enrollments-D8oSgi0G.js   21.95 kB │ gzip:   5.62 kB
dist/assets/utils-CWd_IMVQ.js                           26.41 kB │ gzip:   8.43 kB
dist/assets/lesson-materials-sfteKTyH.js                27.97 kB │ gzip:   8.37 kB
dist/assets/query-keys-BTXZsvB_.js                      28.27 kB │ gzip:   9.32 kB
dist/assets/dist-lxuyJi3E.js                            32.57 kB │ gzip:   9.12 kB
dist/assets/quiz-manage-BuO_e1Ei.js                     37.21 kB │ gzip:   8.92 kB
dist/assets/vidstack-CZgUA94N-CIH4kMDp.js               62.59 kB │ gzip:  22.32 kB
dist/assets/lesson-manage-DgJIs0UV.js                   92.82 kB │ gzip:  24.80 kB
dist/assets/vidstack-D5Pzx_k5-XF7LXPA5.js              168.96 kB │ gzip:  49.68 kB
dist/assets/BarChart-C34xJVDX.js                       344.85 kB │ gzip: 101.63 kB
dist/assets/index-B8loJRYi.js                          581.66 kB │ gzip: 169.73 kB

✓ built in 786ms
